version: "3.7"

services:
  mydb:
    image: mariadb # use latest version of mysql
    container_name: mydb # add a name for the container
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      # change database credentials in production
      MYSQL_USER: erp
      MYSQL_ROOT_PASSWORD:
      MYSQL_PASSWORD:
      MYSQL_DATABASE: beaverdb # create this database on startup
    volumes:
      - my-db:/var/lib/mysql
    ports:
      - '3706:3306'
    networks:
      - mysqldb
      - app-shared

#  phpmyadmin:
#    container_name: phpmyadmin_cl
#    image: phpmyadmin/phpmyadmin:latest
#    ports:
#     - "8082:80"
#    environment:
#
#      MYSQL_ROOT_PASSWORD: mypassword #(Required) set the password for the root superuser account.
#      PMA_HOST: 'mydb'   # define the address/hostname of the mysql server eg mysql container name.
#      PMA_USER: root # this is the root user to login on startup
#      PMA_PASSWORD: mypassword # use the root password to login on startup.
#      # Create a new user on startup (optional)
#      MYSQL_USER: elis
#      MYSQL_PASSWORD: mypassword

volumes: # add persistent data even if container is removed.
  my-db:

networks:
  mysqldb:
  app-shared:
    driver: bridge
